

PORT=9000

MONGO_URI=mongodb+srv://uksharma20000:Infyle%402000@infyle1.6p7yg2s.mongodb.net/?retryWrites=true&w=majority&appName=infyle1

JWT_SECRET=shhhmakemytrip

# EMAIL_USER="armyswag307@gmail.com"
# EMAIL_PASS="bpig ncac qgxu sslx"

EMAIL_USER="shorinku22@gmail.com"
EMAIL_PASS="jcifkzirslerxbdo"
AVIATIONSTACK_KEY=3866b7b5259f1adaf03a7ee6e4f765be
AMADEUS_CLIENT_ID=XHn8l26ecDRlGTUiANFOPZ0VRQZjwi4H
AMADEUS_CLIENT_SECRET=kFwyow1Lgz6JDsZt
NAVITIA_TOKEN=Basic M2IwMzZhZmUtMDExMC00MjAyLWI5ZWQtOTk3MTg0NzZjMmUwOg==

CLOUDINARY_CLOUD_NAME=doerrm32l
CLOUDINARY_API_KEY=344149866437585
CLOUDINARY_API_SECRET=vj-PvnpkEUAhCQl4SeVtdaJpqHQ

RAZORPAY_KEY_ID=rzp_test_RXG1QPP8Jk082R
RAZORPAY_KEY_SECRET=ITONDbGrdwPZHU92Xmlm2n0P

